
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>排班表</title>
		<link rel="apple-touch-icon" sizes="180x180" href="../../img/logo/apple-touch-icon-next.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="../../img/logo/favicon-32x32-next.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="../../img/logo/favicon-16x16-next.png"/>
		<!--引入样式-->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" type="text/css" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.el-header {
				padding: 0;
			}
			
			.el-main {
				margin: 0 auto;
				/*position: fixed;*/
				/*top: 40px;*/
				/*bottom: 40.4px;*/
				width: 700px;
				padding-top: 5px;
			}
			
			@media screen and (max-width:600px) {
				.el-main {
					padding: 0;
					/*position: fixed;*/
					/*top: 40px;*/
					/*bottom: 40.4px;*/
					width: 100%;
				}
			}
			
			.jiange {
				font-size: 10px;
			}
			
			.f25d {
				position: relative;
				height: 123px;
				top: 15px;
			}
			
			.one {
				position: relative;
				/*font-size: 0.25rem;*/
				font-size: 9px;
				text-align: center;
				border-radius: 3px;
				float: left;
				/*top: 20px;*/
				-moz-user-select: none;
				-khtml-user-select: none;
				user-select: none;
			}
			
			.one:hover {
				background: rgba(0, 0, 0, .3);
			}
			
			.ones {
				background: rgba(0, 255, 0, .5);
			}
			
			.onec {
				background: rgba(255, 0, 0, .6);
			}
			
			.xban {
				position: relative;
				font-size: 17px;
				height: 15px;
				top: -5px;
				vertical-align: middle;
			}
			
			.nianyue {
				position: absolute;
				top: -18px;
				left: -32px;
				width: 85px;
				background: #009DEA;
				color: #FF0000;
			}

			.lok{
				display:none;
			}
			.one:hover .lok{
				display:block;
				z-index: 110;
			}
			
			.nian {
				left: 0;
			}
			
			.yue {
				left: auto;
				right: 0;
			}
			
			.nxiu {
				width: 100%;
				/*height: 20px;*/
				/*background: #0C93E4;*/
			}
			
			.xiu {
				position: relative;
				width: 100%;
				height: 16px;
				/*background: #0C93E4;*/
				float: left;
			}
			
			.xiu .xian {
				position: absolute;
				height: 100%;
				width: 0;
				right: 0;
				float: left;
				border-left: 1px solid black;
			}
			
			.xiu .xu {
				border-left: 1px dotted black;
			}
			
			.xiu .jian {
				position: absolute;
				height: 100%;
				float: left;
				/*font-size: 0.25rem;*/
				font-size: 9px;
				text-align: center;
			}
			
			.xiu .jian .heng {
				position: absolute;
				border-top: 1px solid black;
				width: 38%;
				height: 0;
				top: 54%;
			}
			
			.xiu .jian::before {
				content: "→ ";
			}
			
			.xiu .jia1::before {
				content: "";
			}
			
			.xiu .jian::after {
				content: " ←";
				right: 0;
			}
			
			.xiu .jia2::after {
				content: "";
			}

			.per{
				color: #f00;
			}
			.onec .per{
				color: #0ee;
			}




			.cebian{
				position: absolute;
				top: 40%;
				width: 10px;
				height: 100px;
				background: #00000055;
				border-radius: 5px;
				color: #fff;
				margin: auto;
				overflow:hidden;
			}
			.cebian:hover{
				background: #000000aa;
			}
			.cebian li{
				position: absolute;
				top: 40px;
				margin: auto;
				left: -2px;
			}
			.cebian.left{
				left: 0px;
			}
			.cebian.right{
				right: 0px;
			}
			.jiari:hover{
				z-index: 100;
				background-color: #0f0;
				color: rgb(0 120 255 / 80%);
			}
		</style>
	</head>

	<body>
		<div id="app">


			<div class="cebian left" @click="page(-1)">
				<li class="el-icon-arrow-left"></li>
			</div>
			<div class="cebian right" @click="page(1)">
				<li class="el-icon-arrow-right"></li>
			</div>

			<el-container>
				<el-header style="height: 40px;">
					<el-button-group style="width: 100%;">
						<el-button style="width: 20%;" type="primary" @click="goBack" icon="el-icon-arrow-left"></el-button>
						<el-button style="width: 60%;" type="primary" icon="el-icon-time" onclick="window.open('./index9.html','排班表','height=900,width=700,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')">中心科排班表</el-button>
						<el-dropdown style="width: 20%;">
							<el-button class="el-dropdown-link" style="width: 100%;" type="primary" icon="el-icon-more"></el-button>
							<!--<span class="el-dropdown-link">
						     下拉菜单<i class="el-icon-arrow-down el-icon--right"></i>
						  </span>-->
							<el-dropdown-menu slot="dropdown">

								<el-button-group>
									<el-button @click="page(-1)" :type='tab(riqi,"2018,09,22")?"primary":"info"' size="mini" icon="el-icon-arrow-left">上一页</el-button>
									<el-button @click="page(1)" type="primary" size="mini">下一页<i class="el-icon-arrow-right el-icon--right"></i></el-button>
								</el-button-group>

								<el-dropdown-item>
									<el-radio v-model="keshi" label='0'>默认</el-radio>
								</el-dropdown-item>
								<el-dropdown-item>
									<el-radio v-model="keshi" label='1'>一科</el-radio>
								</el-dropdown-item>
								<el-dropdown-item>
									<el-radio v-model="keshi" label='2'>二科</el-radio>
								</el-dropdown-item>
								<el-dropdown-item>
									<el-radio v-model="keshi" label='3'>三科</el-radio>
								</el-dropdown-item>
								<el-dropdown-item>
									<el-radio v-model="keshi" label='4'>四科</el-radio>
								</el-dropdown-item>
								<el-dropdown-item>
									<el-radio v-model="keshi" label='5'>五科</el-radio>
								</el-dropdown-item>
							</el-dropdown-menu>
						</el-dropdown>
					</el-button-group>
				</el-header>
				<el-main>
					<div class="f25d" v-for="m in 7">
						<div v-for="a in 25" :class="tongri(riqi,(m-1)*25+a-1)?'one onec':fun_date(getNewDate(riqi,(m-1)*25),a-1)[2]==1?'one ones':'one'" style="width: 4%;">
							<p>{{ fun_date(getNewDate(riqi,(m-1)*25),a-1)[3] }}</p>
							<p class="per">{{ fun_date(getNewDate(riqi,(m-1)*25),a-1)[2] }}</p>
							<!--<p class="xban">{{pai[0][fun_date(getNewDate('2019,09,07',(m-1)*25),a-1)[4]]}}</p>
							<p class="xban">{{pai[0][fun_date(getNewDate('2019,09,07',(m-1)*25),a-1)[5]]}}</p>-->

							<p class="xban" @click="danclick(fun_date(getNewDate(riqi,(m-1)*25),a-1)[4]+1)">{{pai[fun_date(getNewDate(riqi,(m-1)*25),a-1)[4]+1==keshi?1:0][fun_date(getNewDate(riqi,(m-1)*25),a-1)[4]]}}</p>
							<p class="xban" @click="danclick(fun_date(getNewDate(riqi,(m-1)*25),a-1)[5]+1)">{{pai[fun_date(getNewDate(riqi,(m-1)*25),a-1)[5]+1==keshi?1:0][fun_date(getNewDate(riqi,(m-1)*25),a-1)[5]]}}</p>

							<div :class="a==25?'nianyue lok yue':a==1?'nianyue lok nian':'nianyue lok'" v-if="fun_date(getNewDate(riqi,(m-1)*25),a-1)[2]==1">
								{{ fun_date(getNewDate(riqi,(m-1)*25),a-1)[0] }}年 {{ fun_date(getNewDate(riqi,(m-1)*25),a-1)[1] }}月
							</div>
							<div class="nianyue" v-if="tongri(riqi,(m-1)*25+a-1)"
								style="width: 32px;left: -3px;background-color: #FFEB3B;">
								今日
							</div>

							<!-- 节假日 -->
							<!-- <div :aaa="fun_date(getNewDate(riqi,(m-1)*25),a-1)"> {{ aaa[0] }} </div> -->
							<!-- <div :id="(a,b,c) in fun_date(getNewDate(riqi,(m-1)*25),a-1)">{{ b }}</div> -->
							<div class="nianyue jiari" v-if="jiaqi(fun_date(getNewDate(riqi,(m-1)*25),a-1)[0],fun_date(getNewDate(riqi,(m-1)*25),a-1)[1],fun_date(getNewDate(riqi,(m-1)*25),a-1)[2]).isTerm"
								style="width: 50px;left: -12px;background-color: rgb(59 246 255 / 21%);color: rgb(233 0 255 / 69%);">
								{{ jiaqi(fun_date(getNewDate(riqi,(m-1)*25),a-1)[0],fun_date(getNewDate(riqi,(m-1)*25),a-1)[1],fun_date(getNewDate(riqi,(m-1)*25),a-1)[2]).Term }}
							</div>


						</div>
						<div class="nxiu">
							<div class="xiu">
								<div class="xian" style="left: 8%;"></div>
								<div class="xian" style="left: 36%;"></div>
								<div class="xian" style="left: 48%;"></div>
								<div class="xian" style="left: 76%;"></div>
								<div class="xian" style="left: 88%;"></div>

								<div class="jian" style="left: 8%;right: 64%;">
									<div class="heng"></div>
									一科
									<div class="heng" style="right: 0;"></div>
								</div>
								<div class="jian" style="left: 48%;right: 24%;">
									<div class="heng"></div>
									三科
									<div class="heng" style="right: 0;"></div>
								</div>
								<div class="jian jia2" style="left: 88%;right: 0;">
									<div class="heng"></div>
									五科
								</div>
								<div class="xian xu" style="left: 16%;"></div>
								<div class="xian xu" style="left: 28%;"></div>
								<div class="xian xu" style="left: 56%;"></div>
								<div class="xian xu" style="left: 68%;"></div>
								<div class="xian xu" style="left: 96%;"></div>
							</div>
							<div class="xiu">
								<div class="xian" style="left: 16%;"></div>
								<div class="xian" style="left: 28%;"></div>
								<div class="xian" style="left: 56%;"></div>
								<div class="xian" style="left: 68%;"></div>
								<div class="xian" style="left: 96%;"></div>

								<div class="jian jia1" style="left: 0;right: 84%;">
									五科
									<div class="heng" style="right: 0;"></div>
								</div>
								<div class="jian" style="left: 28%;right: 44%;">
									<div class="heng"></div>
									二科
									<div class="heng" style="right: 0;"></div>
								</div>
								<div class="jian" style="left: 68%;right: 4%;">
									<div class="heng"></div>
									四科
									<div class="heng" style="right: 0;"></div>
								</div>
							</div>
						</div>
					</div>

				</el-main>
			</el-container>
			<!--<p style="font-size: 20px;">➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓</p>-->

		</div>
	</body>
	<!-- 先引入 Vue -->
	<script src="../../lib/vue.js"></script>
	<!-- 先引入 万年历 -->
	<script src="../梅花易数/日历/calendar.js"></script>
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '#app',
			data: function() {
				return {
					riqi: '2019,03,16',
					keshi: '0',
					pai: [
						['➀', '➁', '➂', '➃', '➄'],
						['➊', '➋', '➌', '➍', '➎']
					],
					ban: ['➊', '➋', '➌', '➍', '➎'],
					xing: ['日', '一', '二', '三', '四', '五', '六'],
					jieri_yang:[
						[1,1,'元旦'],
						[5,1,'劳动节'],
						[5,4,'青年节'],
						[6,1,'儿童节'],
						[8,1,'建军节'],
						[10,1,'国庆节']
					],
					jieri_yin:[
						[1,1,'春节'],
						[1,15,'元宵节'],
						[2,2,'龙抬头'],
						[5,5,'端午节'],
						[7,7,'七夕'],
						[7,15,'中元节'],
						[8,15,'中秋节'],
						[9,9,'重阳节'],
						[10,1,'寒衣节'],
						[10,15,'下元节'],
						[12,23,'小年']
					]
				}
			},
			mounted() { //自动执行
//				var ddata = this.geturl()
//				if(ddata.riqi != undefined) {
//					this.riqi = ddata.riqi;
//				}
				
				
				
				for(;;){
					var date1 = new Date(this.riqi);
					var date2 = new Date(date1);
					date2.setDate(date1.getDate() + 25*7);
					var jin = new Date();
					if(this.tab(date2,jin)){
						break;
					}
					this.page(1)
				}
				
				var kr = new Date().getDate();//获取当前日(1-31)
				var time = window.setInterval(function(){         
					var dr = new Date().getDate();//获取当前日(1-31)
					console.log("测试"+dr);
					if(kr!==dr){
						location.reload();
					}
				},1000*10);
				
				
			},
			methods: {
				jiaqi(yy,mm,dd){
					jieri = calendarFormatter.solar2lunar(yy, mm, dd);
					for(var i=0;i<this.jieri_yang.length;i++){
						if(mm==this.jieri_yang[i][0] && dd==this.jieri_yang[i][1]){
							jieri.isTerm = true
							jieri.Term = this.jieri_yang[i][2]
						}
					}
					for(var i=0;i<this.jieri_yin.length;i++){
						if(jieri.lMonth==this.jieri_yin[i][0] && jieri.lDay==this.jieri_yin[i][1]){
							jieri.isTerm = true
							jieri.Term = this.jieri_yin[i][2]
						}
					}
// 					if(jieri.lMonth==12 && (jieri.lDay==29 || jieri.lDay==30)){
						
// 						var nd = new Date(yy+'.'+mm+'.'+dd);  
// 						nd.setDate(nd.getDate()+1);//获取AddDayCount天后的日期 

// 						var y = nd.getFullYear();   
// 						var m = (nd.getMonth()+1)<10?"0"+(nd.getMonth()+1):(nd.getMonth()+1);//获取当前月份的日期，不足10补0  
// 						var d = nd.getDate()<10?"0"+nd.getDate():nd.getDate();//获取当前几号，不足10补0
						
// 						var xn = calendarFormatter.solar2lunar(y, m, d);
// 						if(xn.lMonth==1 && xn.lDay==1){
// 							jieri.isTerm = true
// 							jieri.Term = '除夕'
// 						}
// 					}
					if((jieri.lMonth==12 && (jieri.lDay==29 || jieri.lDay==30))||(jieri.cMonth==4 && (jieri.cDay==3 || jieri.cDay==4 || jieri.cDay==5))){
						
						var nd = new Date(yy+'.'+mm+'.'+dd);  
						nd.setDate(nd.getDate()+1);//获取AddDayCount天后的日期 

						var y = nd.getFullYear();   
						var m = (nd.getMonth()+1)<10?"0"+(nd.getMonth()+1):(nd.getMonth()+1);//获取当前月份的日期，不足10补0  
						var d = nd.getDate()<10?"0"+nd.getDate():nd.getDate();//获取当前几号，不足10补0
						
						var xn = calendarFormatter.solar2lunar(y, m, d);
						if(xn.lMonth==1 && xn.lDay==1){
							jieri.isTerm = true
							jieri.Term = '除夕'
						}else if(xn.isTerm){
							console.log(xn.Term)
							if(xn.Term == "清明"){
								jieri.isTerm = true
								jieri.Term = '寒食节'
							}
						}
					}
					
					
					return jieri
				},
				danclick(i){
					if(i==this.keshi){
						this.keshi = 0;
					}else {
						this.keshi = i;
					}
				},
				goBack() {
					console.log('返回');
					window.history.back(-1);
				},
				fun_date(date, aa) {

					//					var date1 = new Date(),
					//						time1 = date1.getFullYear() + "-" + (date1.getMonth() + 1) + "-" + date1.getDate(); //time1表示当前时间
					var date1 = new Date(date)
					var date2 = new Date(date1);
					date2.setDate(date1.getDate() + aa);

					//					var time2 = date2.getFullYear() + "-" + (date2.getMonth() + 1) + "-" + date2.getDate();

					var sdate = new Date('2018,05,20');  　　
					var days = date2.getTime() - sdate.getTime();  　　
					var day = parseInt(days / (1000 * 60 * 60 * 24));
					//					console.log(day)
					var time2 = [date2.getFullYear(), date2.getMonth() + 1, date2.getDate(), this.xing[date2.getDay()], this.paiban(day + 1), this.paiban(24 + day + 1)];
					//					var time2 = [date2.getFullYear(),date2.getMonth() + 1,date2.getDate(),this.xing[date2.getDay()],];
					return time2

				},
				getNewDate(date, a) {
					var date1 = new Date(date);
					var date2 = new Date(date1);
					date2.setDate(date1.getDate() + a);
					var seperator1 = ",";
					var year = date2.getFullYear();
					var month = date2.getMonth() + 1;
					var strDate = date2.getDate();
					if(month >= 1 && month <= 9) {
						month = "0" + month;
					}
					if(strDate >= 0 && strDate <= 9) {
						strDate = "0" + strDate;
					}
					var currentdate = year + seperator1 + month + seperator1 + strDate;
					return currentdate;
				},
				tongri(date, aa){
					var ri1 = this.getNewDate(date, aa);
					var ri2 = this.getNewDate(new Date(), 0);
//					console.log(ri1+'!!!!!!!'+ri2)
					return ri1==ri2
				},
				paiban(a) {
					var z = 0;
					var book = 4
					for(var i = 0;; i++) {
						for(var j = 0; j < 5; j++) {
							book = (book + 1) % 5;
							if(++z == a) {
								return book;
							}
						}
						book = (book + 1) % 5;
					}
				},
				geturl() { //获取url中的数据
					var url = location.search; //获取url中"?"符后的字串  
					var theRequest = new Object();
					if(url.indexOf("?") != -1) {
						var str = url.substr(1);
						strs = str.split("&");
						for(var i = 0; i < strs.length; i++) {
							theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);
						}
					}
//					console.log('########################')
//					console.log(theRequest)
//					console.log('########################')
//					console.log(theRequest.__hbt)
//					console.log('########################')
//					console.log(theRequest.riqi)
					return theRequest;
				},
				page(r) {
					var date1 = new Date(this.riqi)
					var date2 = new Date(date1);
					date2.setDate(date1.getDate() + (r * 25 * 7));
					if(this.tab(date2,"2018,05,20")){
						this.riqi = date2
					}
				},
				tab(date1, date2) { //对比时间大小
					var oDate1 = new Date(date1);
					var oDate2 = new Date(date2);
					if(oDate1.getTime() > oDate2.getTime()) {
						return true;//第一个时间大
					} else {
						return false;
					}
				}
			}
		})
	</script>

</html>
